.page {
  padding: 16px;
}
.page__title {
  font-size: 36px;
  font-weight: bold;
  padding: 0 0 40px 0;
  color: #0171f8;
}
.page__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.page__content-card {
  margin-top: 16px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  border-radius: 16px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  padding: 16px;
}
.page__content-card__title {
  font-size: 24px;
  padding-bottom: 16px;
}
.page__content-card__button {
  text-decoration: none;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #0171f8;
  color: #fff;
  padding: 12px 48px;
}
.page .text-grey {
  color: #b1aeae;
}
.page .text-blue {
  color: #0171f8;
}
.page__card-bottom {
  display: flex;
  justify-content: space-between;
}
.page .link {
  text-decoration: none;
}
.page .simple_font {
  font-size: 12px;
}

/*# sourceMappingURL=style.css.map */
